MenuFin.xaml

<Window x:Class="BodyMove.MenuFin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BodyMove"
        mc:Ignorable="d"
        Title="MenuFin" Height="450" Width="800" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Grid>
        <MediaElement Name="musique" LoadedBehavior="Manual" HorizontalAlignment="Left" Height="100" Margin="48,79,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1"/>

        <Image Name="ImageCameraPrincipale" Width="1280" Height="720"/>
        <Canvas Width="1280" Height="720" Name="CanvasCameraPrincipale">
        </Canvas>
        <Button x:Name="bt_menu" Content="Revenir au menu" HorizontalAlignment="Left" Margin="561,79,-0.4,0" VerticalAlignment="Top" Width="233" Height="59" Background="#FFFF0066" FontFamily="Stencil" FontSize="24"/>
        <Button x:Name="bt_quitter" Content="Quitter" HorizontalAlignment="Left" Margin="981,79,-420.4,0" VerticalAlignment="Top" Width="233" Height="59" Background="#FFDB065B" FontFamily="Stencil" FontSize="24"/>
        <Button x:Name="bt_galerie" Content="Voir la galerie" HorizontalAlignment="Left" Margin="203,79,0,0" VerticalAlignment="Top" Width="233" Height="59" FontFamily="Stencil" FontSize="24" Background="#FFDB065B"/>
        <Label Name="lb_Score" Content="" Foreground="White" Background="Black" FontSize="24" Margin="445,267,257.6,118" FontFamily="Stencil"></Label>
    </Grid>
</Window>
